C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\bin\Debug\Bai02.exe.config
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\bin\Debug\Bai02.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\bin\Debug\Bai02.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.Form1.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai02\obj\Debug\Bai02.exe.config
