C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.Form1.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.Properties.Resources.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\bin\Debug\Bai08.exe.config
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\bin\Debug\Bai08.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\bin\Debug\Bai08.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai08\obj\Debug\Bai08.exe.config
