C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\bin\Debug\Bai06.exe.config
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\bin\Debug\Bai06.exe
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\bin\Debug\Bai06.pdb
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.Form1.resources
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.Properties.Resources.resources
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.exe
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.pdb
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai06\obj\Debug\Bai06.exe.config
