C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\bin\Debug\Bai10.exe.config
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\bin\Debug\Bai10.exe
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\bin\Debug\Bai10.pdb
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.Form1.resources
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.Properties.Resources.resources
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.exe
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.pdb
C:\Visual_Programming\BTTH5_NguyenVanDien_24520300\Bai10\obj\Debug\Bai10.exe.config
