C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\bin\Debug\Bai04.exe.config
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\bin\Debug\Bai04.exe
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\bin\Debug\Bai04.pdb
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.Form1.resources
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.exe
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.pdb
C:\Visual_Programming\BTTH4_NguyenVanDien_24520300\Bai04\obj\Debug\Bai04.exe.config
