C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\bin\Debug\Bai07.exe.config
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\bin\Debug\Bai07.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\bin\Debug\Bai07.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.Form1.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.Properties.Resources.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai07\obj\Debug\Bai07.exe.config
