C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\bin\Debug\Bai09.exe.config
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\bin\Debug\Bai09.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\bin\Debug\Bai09.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.Form1.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.Properties.Resources.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai09\obj\Debug\Bai09.exe.config
