C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\bin\Debug\Bai01.exe.config
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\bin\Debug\Bai01.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\bin\Debug\Bai01.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.Form1.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.Form2.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.exe
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.pdb
C:\Visual_Programming\BTTH3_NguyenVanDien_24520300\Bai01\obj\Debug\Bai01.exe.config
